#app {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	& #view {
		top: 4rem;
		height: 250px;
		width: 50%;
	}
	& #edit {
		width: 80%;
		margin-top: 250px;
		overflow: auto;
		padding: 6px;
		border-radius: 6px;
		background-color: var(--pico-primary-background);
	}
	& #footer {
		font-size: 80%;
	}
}

.edit-group {
	& .edit-item {
		display: inline-flex;
		flex-direction: column;
	}
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.icon {
	width: 64px;
	height: 64px;
	margin-left: 0.4em;
	margin-right: 1em;
}

summary {
	display: inline-flex;
	align-items: baseline;
}

input[type="color"] {
	width: 4em;
}

@media screen and (max-width: 768px) {
	#app {
		& #view {
			width: 80%;
			height: auto;
		}
	}
}